<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        nav{
            background-color: rgb(114, 114, 114);
            padding: 3px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; 
            box-shadow: 4px 4px 9px 0px rgba(0,0,0, 0.384)
        }
        #assunto{
            background-color: antiquewhite;
            text-align: center;
            width: 300px;
            margin: auto;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(121, 120, 120);
            border-radius: 5px;
            padding: 1px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 3px 1px 11px rgba(209, 205, 205, 0.473);
        }
        footer > p{
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit corrupti delectus labore laboriosam earum veniam quo, sit qui asperiores doloribus voluptas, aliquam non rem ipsam laborum debitis in optio pariatur.</p>
                <aside>
                    Artigo escrito por jose da silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel Ravalia</p>
    </footer>
</body>
</html>